In [2]:
import pandas as pd

In [3]:
df_rua = pd.read_csv('/content/rua_clean_v1.csv')

In [4]:
df_rua

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
1,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
2,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
3,1 of 10346,NaN,"""F"",""FILE993"",""Z"",""D""",NaN,NaN,Journal log list,NaN,Date:,04/06/2024
4,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
...,...,...,...,...,...,...,...,...,...
99858,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
99859,1 of 10346,NaN,REG 31-12-2023 05:24 000003,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
99860,1 of 10346,NaN,Inline,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
99861,1 of 10346,NaN,Receive,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
99862,1 of 10346,NaN,,NaN,NaN,Journal log list,NaN,Date:,04/06/2024

In [15]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
275,1 of 10346,NaN,1 PTN TOAST €1.75,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
276,1 of 10346,NaN,1 HOT CHOC €3.70,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
277,1 of 10346,NaN,SUBTOTAL €36.30,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
278,1 of 10346,NaN,1 APPLE JUICE SM €2.95,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
279,1 of 10346,NaN,1 LATTE €3.80,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
280,1 of 10346,NaN,9 No,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
281,1 of 10346,NaN,EX VAT @ 13.5% €10.67,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
282,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
283,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
284,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
285,1 of 10346,NaN,REG SINEAD 03-01-2023 15:05 000278,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
286,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
287,1 of 10346,NaN,REG SINEAD 03-01-2023 15:05 000279,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
288,1 of 10346,NaN,SHOW TABLES 2,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
289,1 of 10346,NaN,1 CHK TSD €11.50,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
290,1 of 10346,NaN,SAUTEED,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
291,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
292,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
293,1 of 10346,NaN,NaN,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
294,1 of 10346,NaN,_C_H_A_N_G_E €5.50,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
295,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
296,1 of 10346,NaN,REG SINEAD 03-01-2023 15:14 000289,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
297,1 of 10346,NaN,NEW ANTRIM,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
298,1 of 10346,NaN,REG SINEAD 03-01-2023 15:14 000290,NaN,NaN,Journal log list,NaN,Date:,04/06/2024
299,1 of 10346,NaN,SHOW TABLES 1,NaN,NaN,Journal log list,NaN,Date:,04/06/2024

In [24]:
df_rua.fillna('', inplace=True)
df_rua

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
1,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
2,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
3,1 of 10346,,"""F"",""FILE993"",""Z"",""D""",,,Journal log list,,Date:,04/06/2024
4,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
...,...,...,...,...,...,...,...,...,...
99858,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
99859,1 of 10346,,REG 31-12-2023 05:24 000003,,,Journal log list,,Date:,04/06/2024
99860,1 of 10346,,Inline,,,Journal log list,,Date:,04/06/2024
99861,1 of 10346,,Receive,,,Journal log list,,Date:,04/06/2024
99862,1 of 10346,,,,,Journal log list,,Date:,04/06/2024

In [25]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
275,1 of 10346,,1 PTN TOAST €1.75,,,Journal log list,,Date:,04/06/2024
276,1 of 10346,,1 HOT CHOC €3.70,,,Journal log list,,Date:,04/06/2024
277,1 of 10346,,SUBTOTAL €36.30,,,Journal log list,,Date:,04/06/2024
278,1 of 10346,,1 APPLE JUICE SM €2.95,,,Journal log list,,Date:,04/06/2024
279,1 of 10346,,1 LATTE €3.80,,,Journal log list,,Date:,04/06/2024
280,1 of 10346,,9 No,,,Journal log list,,Date:,04/06/2024
281,1 of 10346,,EX VAT @ 13.5% €10.67,,,Journal log list,,Date:,04/06/2024
282,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
283,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
284,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
285,1 of 10346,,REG SINEAD 03-01-2023 15:05 000278,,,Journal log list,,Date:,04/06/2024
286,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
287,1 of 10346,,REG SINEAD 03-01-2023 15:05 000279,,,Journal log list,,Date:,04/06/2024
288,1 of 10346,,SHOW TABLES 2,,,Journal log list,,Date:,04/06/2024
289,1 of 10346,,1 CHK TSD €11.50,,,Journal log list,,Date:,04/06/2024
290,1 of 10346,,SAUTEED,,,Journal log list,,Date:,04/06/2024
291,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
292,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
293,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
294,1 of 10346,,_C_H_A_N_G_E €5.50,,,Journal log list,,Date:,04/06/2024
295,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
296,1 of 10346,,REG SINEAD 03-01-2023 15:14 000289,,,Journal log list,,Date:,04/06/2024
297,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
298,1 of 10346,,REG SINEAD 03-01-2023 15:14 000290,,,Journal log list,,Date:,04/06/2024
299,1 of 10346,,SHOW TABLES 1,,,Journal log list,,Date:,04/06/2024

In [26]:
df_rua[['Type', 'Name', 'Date', 'Time', 'Number']] = df_rua['Unnamed: 2'].str.split(' ', 4, expand=True)

TypeError: StringMethods.split() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given

In [28]:
df_rua.columns

Index(['CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [29]:
# Fonction pour diviser et créer de nouvelles colonnes
def split_information(row):
    parts = row.split(' ')
    prenom = ' '.join(parts[:2])
    date = parts[2]
    heure = parts[3]
    transaction_num = parts[4]
    return pd.Series([prenom, date, heure, transaction_num])

# Appliquer la fonction et créer de nouvelles colonnes
df_rua[['Prenom', 'Date', 'Heure', 'Transaction']] = df_rua['Unnamed: 2'].apply(split_information)

# Afficher le DataFrame résultant
print(df_rua)

IndexError: list index out of range

In [30]:
def split_information(row):
    parts = row.split(' ')
    if len(parts) >= 5:  # Vérifier s'il y a suffisamment d'éléments dans la liste
        prenom = ' '.join(parts[:2])
        date = parts[2]
        heure = parts[3]
        transaction_num = parts[4]
        return pd.Series([prenom, date, heure, transaction_num])
    else:
        return pd.Series(['', '', '', ''])  # Retourner des valeurs vides si la ligne est incorrecte

In [31]:
df_rua

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
1,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
2,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
3,1 of 10346,,"""F"",""FILE993"",""Z"",""D""",,,Journal log list,,Date:,04/06/2024
4,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
...,...,...,...,...,...,...,...,...,...
99858,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
99859,1 of 10346,,REG 31-12-2023 05:24 000003,,,Journal log list,,Date:,04/06/2024
99860,1 of 10346,,Inline,,,Journal log list,,Date:,04/06/2024
99861,1 of 10346,,Receive,,,Journal log list,,Date:,04/06/2024
99862,1 of 10346,,,,,Journal log list,,Date:,04/06/2024

In [32]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11
275,1 of 10346,,1 PTN TOAST €1.75,,,Journal log list,,Date:,04/06/2024
276,1 of 10346,,1 HOT CHOC €3.70,,,Journal log list,,Date:,04/06/2024
277,1 of 10346,,SUBTOTAL €36.30,,,Journal log list,,Date:,04/06/2024
278,1 of 10346,,1 APPLE JUICE SM €2.95,,,Journal log list,,Date:,04/06/2024
279,1 of 10346,,1 LATTE €3.80,,,Journal log list,,Date:,04/06/2024
280,1 of 10346,,9 No,,,Journal log list,,Date:,04/06/2024
281,1 of 10346,,EX VAT @ 13.5% €10.67,,,Journal log list,,Date:,04/06/2024
282,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
283,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
284,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
285,1 of 10346,,REG SINEAD 03-01-2023 15:05 000278,,,Journal log list,,Date:,04/06/2024
286,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
287,1 of 10346,,REG SINEAD 03-01-2023 15:05 000279,,,Journal log list,,Date:,04/06/2024
288,1 of 10346,,SHOW TABLES 2,,,Journal log list,,Date:,04/06/2024
289,1 of 10346,,1 CHK TSD €11.50,,,Journal log list,,Date:,04/06/2024
290,1 of 10346,,SAUTEED,,,Journal log list,,Date:,04/06/2024
291,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
292,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
293,1 of 10346,,,,,Journal log list,,Date:,04/06/2024
294,1 of 10346,,_C_H_A_N_G_E €5.50,,,Journal log list,,Date:,04/06/2024
295,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
296,1 of 10346,,REG SINEAD 03-01-2023 15:14 000289,,,Journal log list,,Date:,04/06/2024
297,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024
298,1 of 10346,,REG SINEAD 03-01-2023 15:14 000290,,,Journal log list,,Date:,04/06/2024
299,1 of 10346,,SHOW TABLES 1,,,Journal log list,,Date:,04/06/2024

In [34]:
import pandas as pd
import re  # Ajouter cette ligne pour importer le module d'expressions régulières

# Fonction pour extraire les informations
def extract_information(row):
    match = re.match(r'([A-Z\s]+) (\d{2}-\d{2}-\d{4}|\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}) (\d+)', row)
    if match:
        prenom = match.group(1).strip()
        date = match.group(2)
        heure = match.group(3)
        transaction_num = match.group(4)
        return pd.Series([prenom, date, heure, transaction_num])
    else:
        return pd.Series(['', '', '', ''])  # Retourner des valeurs vides si le format ne correspond pas

# Appliquer la fonction et créer de nouvelles colonnes
df_rua[['Prenom', 'Date', 'Heure', 'Transaction']] = df_rua['Unnamed: 2'].apply(extract_information)

# Afficher le DataFrame résultant
(df_rua)

      CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n Unnamed: 1  \
0                                  1 of 10346
1                                  1 of 10346
2                                  1 of 10346
3                                  1 of 10346
4                                  1 of 10346
...                                       ...        ...
99858                              1 of 10346
99859                              1 of 10346
99860                              1 of 10346
99861                              1 of 10346
99862                              1 of 10346

                                     Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0
1
2                                    NEW ANTRIM
3                         "F","FILE993","Z","D"
4                                    NEW ANTRIM
...                                         ...        ...        ...
99858                                NEW ANTRIM
99859  REG           31-12-2023 05:24    000003
99860                                    Inline
99861                                   Receive
99862

             Unnamed: 5 Unnamed: 9 Unnamed: 10 Unnamed: 11 Prenom Date Heure  \
0      Journal log list                  Date:  04/06/2024
1      Journal log list                  Date:  04/06/2024
2      Journal log list                  Date:  04/06/2024
3      Journal log list                  Date:  04/06/2024
4      Journal log list                  Date:  04/06/2024
...                 ...        ...         ...         ...    ...  ...   ...
99858  Journal log list                  Date:  04/06/2024
99859  Journal log list                  Date:  04/06/2024
99860  Journal log list                  Date:  04/06/2024
99861  Journal log list                  Date:  04/06/2024
99862  Journal log list                  Date:  04/06/2024

      Transaction
0
1
2
3
4
...           ...
99858
99859
99860
99861
99862

[99863 rows x 13 columns]

In [36]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11,Prenom,Date,Heure,Transaction
275,1 of 10346,,1 PTN TOAST €1.75,,,Journal log list,,Date:,04/06/2024,,,,
276,1 of 10346,,1 HOT CHOC €3.70,,,Journal log list,,Date:,04/06/2024,,,,
277,1 of 10346,,SUBTOTAL €36.30,,,Journal log list,,Date:,04/06/2024,,,,
278,1 of 10346,,1 APPLE JUICE SM €2.95,,,Journal log list,,Date:,04/06/2024,,,,
279,1 of 10346,,1 LATTE €3.80,,,Journal log list,,Date:,04/06/2024,,,,
280,1 of 10346,,9 No,,,Journal log list,,Date:,04/06/2024,,,,
281,1 of 10346,,EX VAT @ 13.5% €10.67,,,Journal log list,,Date:,04/06/2024,,,,
282,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
283,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
284,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
285,1 of 10346,,REG SINEAD 03-01-2023 15:05 000278,,,Journal log list,,Date:,04/06/2024,,,,
286,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
287,1 of 10346,,REG SINEAD 03-01-2023 15:05 000279,,,Journal log list,,Date:,04/06/2024,,,,
288,1 of 10346,,SHOW TABLES 2,,,Journal log list,,Date:,04/06/2024,,,,
289,1 of 10346,,1 CHK TSD €11.50,,,Journal log list,,Date:,04/06/2024,,,,
290,1 of 10346,,SAUTEED,,,Journal log list,,Date:,04/06/2024,,,,
291,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
292,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
293,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
294,1 of 10346,,_C_H_A_N_G_E €5.50,,,Journal log list,,Date:,04/06/2024,,,,
295,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
296,1 of 10346,,REG SINEAD 03-01-2023 15:14 000289,,,Journal log list,,Date:,04/06/2024,,,,
297,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
298,1 of 10346,,REG SINEAD 03-01-2023 15:14 000290,,,Journal log list,,Date:,04/06/2024,,,,
299,1 of 10346,,SHOW TABLES 1,,,Journal log list,,Date:,04/06/2024,,,,

In [37]:
# Fonction pour extraire les informations
def extract_information(row):
    match = re.match(r'([A-Z\s]+)\s+(\d{2}-\d{2}-\d{4}|\d{4}-\d{2}-\d{2})\s+(\d{2}:\d{2})\s+(\d+)', row)
    if match:
        prenom = match.group(1).strip()
        date = match.group(2)
        heure = match.group(3)
        transaction_num = match.group(4)
        return pd.Series([prenom, date, heure, transaction_num])
    else:
        return pd.Series(['', '', '', ''])  # Retourner des valeurs vides si le format ne correspond pas

# Appliquer la fonction et créer de nouvelles colonnes
df_rua[['Prenom', 'Date', 'Heure', 'Transaction']] = df_rua['Unnamed: 2'].apply(extract_information)

In [38]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11,Prenom,Date,Heure,Transaction
275,1 of 10346,,1 PTN TOAST €1.75,,,Journal log list,,Date:,04/06/2024,,,,
276,1 of 10346,,1 HOT CHOC €3.70,,,Journal log list,,Date:,04/06/2024,,,,
277,1 of 10346,,SUBTOTAL €36.30,,,Journal log list,,Date:,04/06/2024,,,,
278,1 of 10346,,1 APPLE JUICE SM €2.95,,,Journal log list,,Date:,04/06/2024,,,,
279,1 of 10346,,1 LATTE €3.80,,,Journal log list,,Date:,04/06/2024,,,,
280,1 of 10346,,9 No,,,Journal log list,,Date:,04/06/2024,,,,
281,1 of 10346,,EX VAT @ 13.5% €10.67,,,Journal log list,,Date:,04/06/2024,,,,
282,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
283,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
284,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
285,1 of 10346,,REG SINEAD 03-01-2023 15:05 000278,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:05,000278
286,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
287,1 of 10346,,REG SINEAD 03-01-2023 15:05 000279,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:05,000279
288,1 of 10346,,SHOW TABLES 2,,,Journal log list,,Date:,04/06/2024,,,,
289,1 of 10346,,1 CHK TSD €11.50,,,Journal log list,,Date:,04/06/2024,,,,
290,1 of 10346,,SAUTEED,,,Journal log list,,Date:,04/06/2024,,,,
291,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
292,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
293,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,
294,1 of 10346,,_C_H_A_N_G_E €5.50,,,Journal log list,,Date:,04/06/2024,,,,
295,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
296,1 of 10346,,REG SINEAD 03-01-2023 15:14 000289,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:14,000289
297,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,
298,1 of 10346,,REG SINEAD 03-01-2023 15:14 000290,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:14,000290
299,1 of 10346,,SHOW TABLES 1,,,Journal log list,,Date:,04/06/2024,,,,

In [39]:
# Fonction pour extraire le prix
def extract_price(row):
    match = re.search(r'€(\d+\.\d{2})', row)
    if match:
        return match.group(1)
    else:
        return ''

# Appliquer la fonction et créer une nouvelle colonne 'Prix'
df_rua['Prix'] = df_rua['Unnamed: 2'].apply(extract_price)

In [40]:
df_rua.iloc[275:300]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 9,Unnamed: 10,Unnamed: 11,Prenom,Date,Heure,Transaction,Prix
275,1 of 10346,,1 PTN TOAST €1.75,,,Journal log list,,Date:,04/06/2024,,,,,1.75
276,1 of 10346,,1 HOT CHOC €3.70,,,Journal log list,,Date:,04/06/2024,,,,,3.70
277,1 of 10346,,SUBTOTAL €36.30,,,Journal log list,,Date:,04/06/2024,,,,,36.30
278,1 of 10346,,1 APPLE JUICE SM €2.95,,,Journal log list,,Date:,04/06/2024,,,,,2.95
279,1 of 10346,,1 LATTE €3.80,,,Journal log list,,Date:,04/06/2024,,,,,3.80
280,1 of 10346,,9 No,,,Journal log list,,Date:,04/06/2024,,,,,
281,1 of 10346,,EX VAT @ 13.5% €10.67,,,Journal log list,,Date:,04/06/2024,,,,,10.67
282,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,,
283,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,,
284,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,,
285,1 of 10346,,REG SINEAD 03-01-2023 15:05 000278,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:05,000278,
286,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,,
287,1 of 10346,,REG SINEAD 03-01-2023 15:05 000279,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:05,000279,
288,1 of 10346,,SHOW TABLES 2,,,Journal log list,,Date:,04/06/2024,,,,,
289,1 of 10346,,1 CHK TSD €11.50,,,Journal log list,,Date:,04/06/2024,,,,,11.50
290,1 of 10346,,SAUTEED,,,Journal log list,,Date:,04/06/2024,,,,,
291,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,,
292,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,,
293,1 of 10346,,,,,Journal log list,,Date:,04/06/2024,,,,,
294,1 of 10346,,_C_H_A_N_G_E €5.50,,,Journal log list,,Date:,04/06/2024,,,,,5.50
295,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,,
296,1 of 10346,,REG SINEAD 03-01-2023 15:14 000289,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:14,000289,
297,1 of 10346,,NEW ANTRIM,,,Journal log list,,Date:,04/06/2024,,,,,
298,1 of 10346,,REG SINEAD 03-01-2023 15:14 000290,,,Journal log list,,Date:,04/06/2024,REG SINEAD,03-01-2023,15:14,000290,
299,1 of 10346,,SHOW TABLES 1,,,Journal log list,,Date:,04/06/2024,,,,,

In [41]:
df_rua.columns

Index(['CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Prenom', 'Date', 'Heure', 'Transaction', 'Prix'],
      dtype='object')

In [42]:
# Liste des colonnes à supprimer
cols_to_drop = ['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']

# Supprimer les colonnes spécifiées
df_rua.drop(cols_to_drop, axis=1, inplace=True)

In [45]:
df_rua.iloc[350:375]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix
350,1 of 10346,REG SINEAD 03-01-2023 16:35 000377,,REG SINEAD,03-01-2023,16:35,000377,
351,1 of 10346,SHOW TABLES 6,,,,,,
352,1 of 10346,SUBTOTAL €0.00,,,,,,0.00
353,1 of 10346,1 GOATS TSD €11.50,,,,,,11.50
354,1 of 10346,PASTA,,,,,,
355,1 of 10346,1 DU,,,,,,
356,1 of 10346,,,,,,,
357,1 of 10346,,,,,,,
358,1 of 10346,PASTA,,,,,,
359,1 of 10346,2 No,,,,,,
360,1 of 10346,HOLD BALANCE _ _ _€_2_5_._4_5,,,,,,
361,1 of 10346,NEW ANTRIM,,,,,,
362,1 of 10346,REG SINEAD 03-01-2023 16:46 000389,,REG SINEAD,03-01-2023,16:46,000389,
363,1 of 10346,SHOW TABLES 9,,,,,,
364,1 of 10346,SUBTOTAL €15.95,,,,,,15.95
365,1 of 10346,1 AMERICANO L,,,,,,
366,1 of 10346,,,,,,,
367,1 of 10346,,,,,,,
368,1 of 10346,1 PATE SALAD €10.95,,,,,,10.95
369,1 of 10346,1 SOUP €5.50,,,,,,5.50
370,1 of 10346,4 No,,,,,,
371,1 of 10346,EX VAT@9% €22.07,,,,,,22.07
372,1 of 10346,VAT@9% €1.98,,,,,,1.98
373,1 of 10346,_T_O_T_A_L _ _ _€_2_4_._0_5,,,,,,
374,1 of 10346,Visa €24.05,,,,,,24.05

In [46]:
# Fonction pour extraire le total de la transaction
def extract_total_transaction(data):
    total_transaction = ''
    for cell in data.split('\n'):
        match = re.search(r'_T_O_T_A_L\s*€(\d+\.\d{2})', cell)
        if match:
            total_transaction = match.group(1)
    return total_transaction

# Appliquer la fonction et créer une nouvelle colonne 'Total Transaction'
df_rua['Total Transaction'] = df_rua['Unnamed: 2'].apply(extract_total_transaction)

In [47]:
df_rua.iloc[350:375]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix,Total Transaction
350,1 of 10346,REG SINEAD 03-01-2023 16:35 000377,,REG SINEAD,03-01-2023,16:35,000377,,
351,1 of 10346,SHOW TABLES 6,,,,,,,
352,1 of 10346,SUBTOTAL €0.00,,,,,,0.00,
353,1 of 10346,1 GOATS TSD €11.50,,,,,,11.50,
354,1 of 10346,PASTA,,,,,,,
355,1 of 10346,1 DU,,,,,,,
356,1 of 10346,,,,,,,,
357,1 of 10346,,,,,,,,
358,1 of 10346,PASTA,,,,,,,
359,1 of 10346,2 No,,,,,,,
360,1 of 10346,HOLD BALANCE _ _ _€_2_5_._4_5,,,,,,,
361,1 of 10346,NEW ANTRIM,,,,,,,
362,1 of 10346,REG SINEAD 03-01-2023 16:46 000389,,REG SINEAD,03-01-2023,16:46,000389,,
363,1 of 10346,SHOW TABLES 9,,,,,,,
364,1 of 10346,SUBTOTAL €15.95,,,,,,15.95,
365,1 of 10346,1 AMERICANO L,,,,,,,
366,1 of 10346,,,,,,,,
367,1 of 10346,,,,,,,,
368,1 of 10346,1 PATE SALAD €10.95,,,,,,10.95,
369,1 of 10346,1 SOUP €5.50,,,,,,5.50,
370,1 of 10346,4 No,,,,,,,
371,1 of 10346,EX VAT@9% €22.07,,,,,,22.07,
372,1 of 10346,VAT@9% €1.98,,,,,,1.98,
373,1 of 10346,_T_O_T_A_L _ _ _€_2_4_._0_5,,,,,,,
374,1 of 10346,Visa €24.05,,,,,,24.05,

In [48]:
# Fonction pour extraire le total de la transaction
def extract_total_transaction(row):
    # Expression régulière pour trouver le total de la transaction avec underscores
    match = re.search(r'_T_O_T_A_L\s*_\s*_\s*_€_([0-9_]+(?:\.\d{2}))', row)
    if match:
        # Nettoyer le montant pour retirer les underscores
        total_str = match.group(1).replace('_', '')
        return total_str
    else:
        return ''

# Appliquer la fonction à chaque cellule de la colonne 'Unnamed: 2' et créer une nouvelle colonne 'Total Transaction'
df_rua['Total Transaction'] = df_rua['Unnamed: 2'].apply(extract_total_transaction)

In [49]:
df_rua.iloc[350:375]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix,Total Transaction
350,1 of 10346,REG SINEAD 03-01-2023 16:35 000377,,REG SINEAD,03-01-2023,16:35,000377,,
351,1 of 10346,SHOW TABLES 6,,,,,,,
352,1 of 10346,SUBTOTAL €0.00,,,,,,0.00,
353,1 of 10346,1 GOATS TSD €11.50,,,,,,11.50,
354,1 of 10346,PASTA,,,,,,,
355,1 of 10346,1 DU,,,,,,,
356,1 of 10346,,,,,,,,
357,1 of 10346,,,,,,,,
358,1 of 10346,PASTA,,,,,,,
359,1 of 10346,2 No,,,,,,,
360,1 of 10346,HOLD BALANCE _ _ _€_2_5_._4_5,,,,,,,
361,1 of 10346,NEW ANTRIM,,,,,,,
362,1 of 10346,REG SINEAD 03-01-2023 16:46 000389,,REG SINEAD,03-01-2023,16:46,000389,,
363,1 of 10346,SHOW TABLES 9,,,,,,,
364,1 of 10346,SUBTOTAL €15.95,,,,,,15.95,
365,1 of 10346,1 AMERICANO L,,,,,,,
366,1 of 10346,,,,,,,,
367,1 of 10346,,,,,,,,
368,1 of 10346,1 PATE SALAD €10.95,,,,,,10.95,
369,1 of 10346,1 SOUP €5.50,,,,,,5.50,
370,1 of 10346,4 No,,,,,,,
371,1 of 10346,EX VAT@9% €22.07,,,,,,22.07,
372,1 of 10346,VAT@9% €1.98,,,,,,1.98,
373,1 of 10346,_T_O_T_A_L _ _ _€_2_4_._0_5,,,,,,,
374,1 of 10346,Visa €24.05,,,,,,24.05,

In [50]:
# Fonction pour extraire le total de la transaction
def extract_total_transaction(row):
    match = re.search(r'_T_O_T_A_L\s*_[\s\d_]*€(\d+\.\d{2})', row)
    if match:
        return match.group(1)
    else:
        return ''

# Appliquer la fonction et créer une nouvelle colonne 'Total Transaction'
df_rua['Total Transaction'] = df_rua['Unnamed: 2'].apply(extract_total_transaction)

In [51]:
df_rua.iloc[350:375]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix,Total Transaction
350,1 of 10346,REG SINEAD 03-01-2023 16:35 000377,,REG SINEAD,03-01-2023,16:35,000377,,
351,1 of 10346,SHOW TABLES 6,,,,,,,
352,1 of 10346,SUBTOTAL €0.00,,,,,,0.00,
353,1 of 10346,1 GOATS TSD €11.50,,,,,,11.50,
354,1 of 10346,PASTA,,,,,,,
355,1 of 10346,1 DU,,,,,,,
356,1 of 10346,,,,,,,,
357,1 of 10346,,,,,,,,
358,1 of 10346,PASTA,,,,,,,
359,1 of 10346,2 No,,,,,,,
360,1 of 10346,HOLD BALANCE _ _ _€_2_5_._4_5,,,,,,,
361,1 of 10346,NEW ANTRIM,,,,,,,
362,1 of 10346,REG SINEAD 03-01-2023 16:46 000389,,REG SINEAD,03-01-2023,16:46,000389,,
363,1 of 10346,SHOW TABLES 9,,,,,,,
364,1 of 10346,SUBTOTAL €15.95,,,,,,15.95,
365,1 of 10346,1 AMERICANO L,,,,,,,
366,1 of 10346,,,,,,,,
367,1 of 10346,,,,,,,,
368,1 of 10346,1 PATE SALAD €10.95,,,,,,10.95,
369,1 of 10346,1 SOUP €5.50,,,,,,5.50,
370,1 of 10346,4 No,,,,,,,
371,1 of 10346,EX VAT@9% €22.07,,,,,,22.07,
372,1 of 10346,VAT@9% €1.98,,,,,,1.98,
373,1 of 10346,_T_O_T_A_L _ _ _€_2_4_._0_5,,,,,,,
374,1 of 10346,Visa €24.05,,,,,,24.05,

In [56]:
# Fonction pour extraire le total de la transaction
def extract_total_transaction(row):
    match = re.search(r'_T_O_T_A_L\s*_[\s\d_]*€([\d._]+)', row)
    if match:
        total_str = match.group(1).replace('_', '').replace('.', '').replace(',', '.')
        return total_str
    else:
        return ''

# Appliquer la fonction et créer une nouvelle colonne 'Total Transaction'
df_rua['Total Transaction'] = df_rua['Unnamed: 2'].apply(extract_total_transaction)

In [57]:
df_rua.iloc[350:375]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix,Total Transaction
350,1 of 10346,REG SINEAD 03-01-2023 16:35 000377,,REG SINEAD,03-01-2023,16:35,000377,,
351,1 of 10346,SHOW TABLES 6,,,,,,,
352,1 of 10346,SUBTOTAL €0.00,,,,,,0.00,
353,1 of 10346,1 GOATS TSD €11.50,,,,,,11.50,
354,1 of 10346,PASTA,,,,,,,
355,1 of 10346,1 DU,,,,,,,
356,1 of 10346,,,,,,,,
357,1 of 10346,,,,,,,,
358,1 of 10346,PASTA,,,,,,,
359,1 of 10346,2 No,,,,,,,
360,1 of 10346,HOLD BALANCE _ _ _€_2_5_._4_5,,,,,,,
361,1 of 10346,NEW ANTRIM,,,,,,,
362,1 of 10346,REG SINEAD 03-01-2023 16:46 000389,,REG SINEAD,03-01-2023,16:46,000389,,
363,1 of 10346,SHOW TABLES 9,,,,,,,
364,1 of 10346,SUBTOTAL €15.95,,,,,,15.95,
365,1 of 10346,1 AMERICANO L,,,,,,,
366,1 of 10346,,,,,,,,
367,1 of 10346,,,,,,,,
368,1 of 10346,1 PATE SALAD €10.95,,,,,,10.95,
369,1 of 10346,1 SOUP €5.50,,,,,,5.50,
370,1 of 10346,4 No,,,,,,,
371,1 of 10346,EX VAT@9% €22.07,,,,,,22.07,
372,1 of 10346,VAT@9% €1.98,,,,,,1.98,
373,1 of 10346,_T_O_T_A_L _ _ _€_2_4_._0_5,,,,,,,2405
374,1 of 10346,Visa €24.05,,,,,,24.05,

In [58]:
df_rua.iloc[400:450]

,CAFE RUA\n\n.\nCASTLEBAR\nCOUNTY MAYO\n,Unnamed: 2,Unnamed: 4,Prenom,Date,Heure,Transaction,Prix,Total Transaction
400,1 of 10346,Inline,,,,,,,
401,1 of 10346,Receive,,,,,,,
402,1 of 10346,,,,,,,,
403,1 of 10346,,,,,,,,
404,1 of 10346,,,,,,,,
405,1 of 10346,1 2 EGGS + TST €5.50,,,,,,5.50,
406,1 of 10346,2 POACHED EGGS,,,,,,,
407,1 of 10346,1 PTN SAUSAGES €3.00,,,,,,3.00,
408,1 of 10346,5 No,,,,,,,
409,1 of 10346,HOLD BALANCE _ _ _€_2_6_._7_5,,,,,,,
410,1 of 10346,NEW ANTRIM,,,,,,,
411,1 of 10346,REG SINEAD 04-01-2023 09:08 000014,,REG SINEAD,04-01-2023,09:08,000014,,
412,1 of 10346,NO,,,,,,,
413,1 of 10346,,,,,,,,
414,1 of 10346,,,,,,,,
415,1 of 10346,HOLD BALANCE _ _ _€_2_0_._0_0,,,,,,,
416,1 of 10346,NEW ANTRIM,,,,,,,
417,1 of 10346,REG SINEAD 04-01-2023 09:36 000024,,REG SINEAD,04-01-2023,09:36,000024,,
418,1 of 10346,SHOW TABLES 4,,,,,,,
419,1 of 10346,SUBTOTAL €3.50,,,,,,3.50,
420,1 of 10346,1 No,,,,,,,
421,1 of 10346,EX VAT@9%,,,,,,,
422,1 of 10346,,,,,,,,
423,1 of 10346,,,,,,,,
424,1 of 10346,1 LATTE TA €3.50,,,,,,3.50,
425,1 of 10346,1 8oz FLAT WHITE TA €3.20,,,,,,3.20,
426,1 of 10346,4 No,,,,,,,
427,1 of 10346,EX VAT@9% €12.57,,,,,,12.57,
428,1 of 10346,VAT@9% €1.13,,,,,,1.13,
429,1 of 10346,_T_O_T_A_L _ _ _€_1_3_._7_0,,,,,,,1370
430,1 of 10346,Visa €13.70,,,,,,13.70,
431,1 of 10346,,,,,,,,
432,1 of 10346,,,,,,,,
433,1 of 10346,1 No,,,,,,,
434,1 of 10346,EX VAT@9% €1.61,,,,,,1.61,
435,1 of 10346,VAT@9% €0.14,,,,,,0.14,
436,1 of 10346,_T_O_T_A_L _ _ _€_1_._7_5,,,,,,,175
437,1 of 10346,_C_A_S_H €10.00,,,,,,10.00,
438,1 of 10346,_C_H_A_N_G_E €8.25,,,,,,8.25,
439,1 of 10346,NEW ANTR,,,,,,,
440,1 of 10346,,,,,,,,
441,1 of 10346,,,,,,,,
442,1 of 10346,HOLD BALANCE _ _ _€_3_1_._3_5,,,,,,,
443,1 of 10346,NEW ANTRIM,,,,,,,
444,1 of 10346,REG AOIFE 04-01-2023 10:46 000056,,REG AOIFE,04-01-2023,10:46,000056,,
445,1 of 10346,SHOW TABLES 3,,,,,,,
446,1 of 10346,SUBTOTAL €26.75,,,,,,26.75,
447,1 of 10346,1 AMERICANO TA €2.90,,,,,,2.90,
448,1 of 10346,,,,,,,,
449,1 of 10346,,,,,,,,

In [59]:
df_rua.to_csv('rua_2023_clean_v2.csv', index=False)